REACT_APP_CHEC_PUBLIC_KEY=pk_test_4743512cb7ff83f566c1173fb1c97e50ffa300f0ef8c3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ljf08SCWpbjcabEAWAcgstDCllBsw8pI6di6aGI0LLTXwR5rYPYkNcN4KTs3VhYTlp1oXYqQJNhZtoyhHS5zavv004TSwvc32